hello.busyindicator/AppView.xaml

<RibbonWindow x:Class="hello.busyindicator.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:busyindicator="clr-namespace:hello.busyindicator"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Width="306" Height="286"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance busyindicator:IAppViewModel, d:IsDesignTimeCreatable=False}">
    <RibbonWindow.Resources>
        <busyindicator:BooleanToVisibilityConverter True="Hidden" False="Visible" x:Key="InverseBoolToVisible"/>
    </RibbonWindow.Resources>
    <xctk:BusyIndicator IsBusy="{Binding BusyIndicator.IsBusy}">

        <xctk:BusyIndicator.BusyContent>
            <StackPanel DataContext="{Binding BusyIndicator}">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding WaitingFor, Mode=OneWay}"/>
                <Grid Margin="4">
                    <ProgressBar x:Name="pbStatus"
                        IsIndeterminate="{Binding IsIndeterminate, Mode=OneWay}" 
                        Value="{Binding Progress, Mode=OneWay}" 
                        Minimum="0" Maximum="100"
                        Height="18"/>
                    <TextBlock Text="{Binding Progress, Mode=OneWay, StringFormat={}{0:0}%}" 
                        Visibility="{Binding IsIndeterminate, Converter={StaticResource InverseBoolToVisible}}"
                        HorizontalAlignment="Center"  />
                </Grid>
                <Button cal:Message.Attach="Cancel" Content="Cancel" 
                        IsCancel="True" IsDefault="True"
                        HorizontalAlignment="Right" 
                        Width="80" Height="24" Margin="4"/>
            </StackPanel>
        </xctk:BusyIndicator.BusyContent>
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Ribbon IsMinimized="{Binding BusyIndicator.IsBusy}"
                Visibility="{Binding BusyIndicator.IsBusy, Converter={StaticResource InverseBoolToVisible}}"
                Focusable="False" KeyboardNavigation.TabNavigation="Contained"
                WindowIconVisibility="Visible">

                <Ribbon.QuickAccessToolBar>
                    <RibbonQuickAccessToolBar>
                        <!-- cf.: http://stackoverflow.com/questions/19177003/why-are-labels-not-showing-in-my-quickaccesstoolbar -->
                        <DockPanel>
                            <RibbonButton Label="?" cal:Message.Attach="DoShowHelp" ToolTip="Show Help" />
                        </DockPanel>
                    </RibbonQuickAccessToolBar>
                </Ribbon.QuickAccessToolBar>

                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu>
                        <RibbonApplicationMenuItem Header="Quit" KeyTip="Q" 
                        cal:Message.Attach="DoQuit" HorizontalAlignment="Right"/>
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>

                <RibbonTab Header="View" KeyTip="V" >
                    <RibbonGroup Header="Navigate" KeyTip="N">
                        <RibbonButton x:Name="DoGoBack" Label="&lt;" KeyTip="&lt;" ToolTip="Navigate Backward" />
                        <RibbonButton x:Name="DoGoForward" Label="&gt;" KeyTip="&gt;" ToolTip="Navigate Forward" />
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>

            <ContentControl x:Name="MainView" Grid.Row="1" />

            <StatusBar Grid.Row="2">
                <StatusBarItem>
                    <TextBlock x:Name="Notification"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>

    </xctk:BusyIndicator>
</RibbonWindow>

