hello.busyindicator/NotificationView.xaml

<UserControl x:Class="TACON.Client.Main.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:main="clr-namespace:TACON.Client.Main"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance main:NotificationViewModel}">
    <UserControl.Resources>
        <!-- NOTE: Using a button instead of a hyperlink since you cannot 
          attach caliburn actions to a non-framework element (like hyperlink),
            cf.: https://caliburnmicro.codeplex.com/discussions/269782
        -->
        <Style x:Key="HyperlinkButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TimeStampStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <!-- ReSharper disable UnusedMember.Global -->
        <Button x:Name="DoOpenLink" Style="{StaticResource HyperlinkButton}" Content="{Binding Message}"/>
        <TextBlock x:Name="HumanizedTime" Style="{StaticResource TimeStampStyle}" Margin="12 0 0 4"/>
        <!-- ReSharper restore UnusedMember.Global -->
    </StackPanel>
</UserControl>
